<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vgupta/Desktop/Swift_algo/searchBinaryTree.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1351&amp;EndingColumnNumber=44&amp;EndingLineNumber=57&amp;StartingColumnNumber=36&amp;StartingLineNumber=57&amp;Timestamp=609057453.431002"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
