<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vgupta/Desktop/Swift_algo/searchBinaryTree.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1323&amp;EndingColumnNumber=44&amp;EndingLineNumber=56&amp;StartingColumnNumber=36&amp;StartingLineNumber=56&amp;Timestamp=608907272.679444"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
